ktor {
    deployment {
        port = 8081
        watch = [ com.lourenc ]
    }
    application {
        modules = [ com.lourenc.application.ApplicationKt.module ]
    }

database {
    url = "jdbc:postgresql://localhost:5432/trolly"
    driver = "org.postgresql.Driver"
    user = "admin"
    password = "admin123"
    }
}